{
  "name": "MealCare - \u30df\u30fc\u30eb\u30b1\u30a2",
  "short_name": "MealCare",
  "description": "\u98df\u4e8b\u8a18\u9332\u30fb\u6804\u990a\u7ba1\u7406\u30fb\u4f53\u91cd\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u30a2\u30d7\u30ea",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
